{
  "include": [
    "evalforge"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.next",
    "frontend",
    ".venv"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none"
}
